<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Tetris">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="602.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="10.0" width="400.0" />
      <AnchorPane prefHeight="600.0" prefWidth="400.0">
         <children>
            <Text fill="RED" layoutX="67.0" layoutY="235.0" onContextMenuRequested="#GameOverHandle" onInputMethodTextChanged="#GameOverHandle" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.5" text="SCORE :" wrappingWidth="124.099609375">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="67.0" layoutY="332.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.5" text="HIGH SCORE:     " wrappingWidth="190.099609375">
               <font>
                  <Font name="SansSerif Regular" size="22.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="54.0" layoutY="131.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.5" text="GAME OVER" textAlignment="CENTER" wrappingWidth="292.099609375">
               <font>
                  <Font size="53.0" />
               </font>
            </Text>
            <TextField fx:id="ScoreView" layoutX="225.0" layoutY="214.0" onAction="#GameOverHandle" />
            <Button layoutX="125.0" layoutY="264.0" mnemonicParsing="false" onAction="#GameOverHandle" prefHeight="36.0" prefWidth="151.0" text="Click to show your score" />
            <Button fx:id="closeButton1" layoutX="126.0" layoutY="454.0" mnemonicParsing="false" onAction="#exitButton" prefHeight="51.0" prefWidth="151.0" text="EXIT " />
            <TextField fx:id="HighScoreView" layoutX="276.0" layoutY="312.0" onAction="#HighScoreHandle" prefHeight="25.0" prefWidth="95.0" />
            <Button layoutX="125.0" layoutY="367.0" mnemonicParsing="false" onAction="#HighScoreHandle" prefHeight="51.0" prefWidth="151.0" text="Click to show high score" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
