<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <AnchorPane layoutX="-14.0" prefHeight="600.0" prefWidth="400.0">
         <children>
            <ImageView fitHeight="370.0" fitWidth="386.0" layoutX="30.0" layoutY="-70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@TETRIS.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </children>
</AnchorPane>
